Clonalizer-master/ArtathonGUI/MainWindow.xaml

<Window x:Class="ArtathonGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtathonGUI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Clonalizer" Height="1080" Width="1920">
    <Grid Background="#FF1C1C1E">
        <Label Content="Clonalizer" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="AntiqueWhite" FontSize="100" FontFamily="Adobe Gothic Std"  Margin="0,30,0,0"/>
        <local:CreateAPointLine3DChart VerticalAlignment="Center" Margin="0,30,0,0" Width="800" Height="450"></local:CreateAPointLine3DChart>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="5"  Width="140" Height="30" Content="Show Data" Command="{Binding ShowDataCommand}" HorizontalAlignment="Right"/>
            <Button Grid.Row="5" Width="140" Height="30" Content="Connect Socket" Command="{Binding ConnectSocketCommand}" HorizontalAlignment="Left"/>

            <Label Grid.Row="0" Foreground="AntiqueWhite" Content="Feature 1:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Height="40" Width="230" ItemsSource="{Binding FeaturesNames}" SelectedItem="{Binding Feature1}" HorizontalAlignment="Right" />

            <Label Grid.Row="1" Foreground="AntiqueWhite" Content="Feature 2:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" Height="40" Width="230" ItemsSource="{Binding FeaturesNames}" SelectedItem="{Binding Feature2}" HorizontalAlignment="Right"/>

            <Label Grid.Row="2" Foreground="AntiqueWhite" Content="Feature 3:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="2" Height="40" Width="230" ItemsSource="{Binding FeaturesNames}" SelectedItem="{Binding Feature3}" HorizontalAlignment="Right"/>

            <Label Grid.Row="3" Foreground="AntiqueWhite" Content="Size" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Slider Grid.Row="3" Minimum="1" Maximum="6" Value="{Binding DataSize}" Width="250" Height="30" HorizontalAlignment="Right" Margin="0,10,15,0"/>

            <xctk:ColorPicker Grid.Row="4" Width="300" Height="30"
                              Name="ClrPcker_Background"
                          SelectedColor="{Binding SelectedColor}" 

        />
        </Grid>
    </Grid>
</Window>
